<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercise1.css">
    <title>Progress Bar</title>
</head>

<body>
    <div class="container">
        <h1>Progress Bar</h1>

        <div class="HTML"> 
        <h2 class="title1">HTML</h2>
        <div class="container1">
            <div class="percent1 box1">75%</div>
        </div>
        </div>
        <br>
        <div class="CSS"> 
            <h2 class="title2">CSS</h2>
            <div class="container2">
                <div class="percent2 box2">50%</div>
            </div>
            </div>
    </div>

</body>

</html>